<!DOCTYPE html>
<html>
<head>
<script>
async function get_home() {
    console.log('About to get data from hamster timecard');
    console.log(document.getElementById("date_search").value);
    const day = new URLSearchParams({ day: document.getElementById("date_search").value });

    const response = await fetch(`http://hamster.nax.lol:8201/timecard?${day}`, {
        method: 'GET',
    });
    const chargeCodesByDate = await response.json();
    console.log('Hit home endpoint');
    console.log(chargeCodesByDate);

    const dates = Object.keys(chargeCodesByDate)
    clear_table();
    dates.forEach((val) => populate_table(val, chargeCodesByDate[val]));
}
function clear_table() {
    console.log("Clearing the charge-code-table table");
    document.getElementById("charge-code-table").getElementsByTagName('tbody')[0].innerHTML = "";
}
function populate_table(date, item) {
    var tbodyRef = document.getElementById("charge-code-table").getElementsByTagName('tbody')[0];
    var row = tbodyRef.insertRow();

    var x = row.insertCell(0);
    x.innerHTML = date.slice(0,4)  + ' - ' + date.slice(4,6)  + ' - ' + date.slice(6,8);

    // Total
    var x = row.insertCell(1);
    total_hours = 0;
    total_hours += item['CHARGE.CODE.WORK'] || 0;
    total_hours += item['CHARGE.CODE.MEETING'] || 0;
    x.innerHTML = total_hours || '-';

    // Working
    var x = row.insertCell(2);
    x.innerHTML = item['CHARGE.CODE.WORK'] || '-';

    // Meeting
    var x = row.insertCell(3);
    x.innerHTML = item['CHARGE.CODE.MEETING'] || '-';

    // FTO
    var x = row.insertCell(4);
    x.innerHTML = item['CHARGE.CODE.FTO'] || '-';

};
</script>


</head>
<body>
<h2>Demo JavaScript in Head</h2>

<p id="demo">A Paragraph</p>
<button type="button" onclick="get_home()">GET HOME</button>

<div>
    <label for="start">Start date:</label>

    <input type="text" id="date_search" name="fname" value="2023-">

</div>

<div id="charge-code"; class="charge-code-div">
    <table id="charge-code-table"; class="charge-code-table">
        <thead>
            <th scope="col">Date</th>
            <th scope="col">Total</th>
            <th scope="col">Working</th>
            <th scope="col">Meeting</th>
            <th scope="col">FTO</th>
        </thead>
        <tbody></tbody>
    </table>
</div>

<style>
    .charge-code-div {
        background-color:  #6c837a;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }


    .charge-code-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .charge-code-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .charge-code-table th,
    .charge-code-table td {
        padding: 12px 15px;
    }
    .charge-code-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .charge-code-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .charge-code-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    /* .charge-code-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    } */










</style>

</body>
</html>