<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="mosaic">
        <h1>
            IFSC Standings and Updates:
        </h1>
        <div class="tile tile-ifsc">
            <p>
                Name: WL
                <br>
                Womens Lead
                <br>
                <ol><li>1 Janja GARNBRET SLO</li><li>2 Chaehyun SEO KOR</li><li>3 Natalia GROSSMAN USA</li><li>4 Laura ROGORA ITA</li><li>5 Brooke RABOUTOU USA</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: WB
                <br>
                Womens Bouldering
                <br>
                <ol><li>1 Natalia GROSSMAN USA</li><li>2 Miho NONAKA JPN</li><li>3 Brooke RABOUTOU USA</li><li>4 Futaba ITO JPN</li><li>5 Hannah MEUL GER</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: WS
                <br>
                Womens Speed
                <br>
                <ol><li>1 Aleksandra KALUCKA POL</li><li>2 Emma HUNT USA</li><li>3 Natalia KALUCKA POL</li><li>4 Lijuan DENG CHN</li><li>5 Aleksandra MIROSLAW POL</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: WC
                <br>
                Womens Combined
                <br>
                <ol><li>1 Natalia GROSSMAN USA</li><li>2 Brooke RABOUTOU USA</li><li>3 Janja GARNBRET SLO</li><li>4 Chaehyun SEO KOR</li><li>5 Hannah MEUL GER</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: ML
                <br>
                Mens Lead
                <br>
                <ol><li>1 Luka POTOCAR SLO</li><li>2 Taisei HOMMA JPN</li><li>3 Jesse GRUPPER USA</li><li>4 Ao YURIKUSA JPN</li><li>5 Yannick FLOHÉ GER</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: MB
                <br>
                Mens Bouldering
                <br>
                <ol><li>1 Yoshiyuki OGATA JPN</li><li>2 Tomoa NARASAKI JPN</li><li>3 Kokoro FUJII JPN</li><li>4 Yannick FLOHÉ GER</li><li>5 Maximillian MILNE GBR</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: MS
                <br>
                Mens Speed
                <br>
                <ol><li>1 Veddriq LEONARDO INA</li><li>2 Kiromal KATIBIN INA</li><li>3 Jinbao LONG CHN</li><li>4 Erik NOYA CARDONA ESP</li><li>5 Samuel WATSON USA</li></ol>
            </p>
        </div>
        <div class="tile tile-ifsc">
            <p>
                Name: MC
                <br>
                Mens Combined
                <br>
                <ol><li>1 Yoshiyuki OGATA JPN</li><li>2 Colin DUFFY USA</li><li>3 Yannick FLOHÉ GER</li><li>4 Tomoa NARASAKI JPN</li><li>5 Kokoro FUJII JPN</li></ol>
            </p>
        </div>
    </div>
    <br>
    <style>
        body {background-color:  #272727;}
        .mosaic {
            background-color:  #4D4D4D;
            border-radius:  25px;
            padding:  0px 20px 20px;
            margin:  50px;
            max-height:  1000px;
        }
        .mosaic-ifsc {color:  #14A76C;}
        .tile {
            background-color:  #747474;
            color:  #272727;
            border-radius:  25px;
            padding:  0px 10px 10px;
            margin:  5px;
            min-height:  200px;
            max-height:  300px;
            display:  inline-block;
        }
        .tile-ifsc {
            min-width:  200px;
            max-width:  200px;
        }
    </style>
</body>
</html>